type User implements Node {
    id: ID! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String!
    links: [Link!]! @relation(name: "UsersLinks")
    votes: [Vote!]! @relation(name: "UsersVotes")
}

type Link implements Node {
    id: ID! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    url: String!
    description: String!
    postedBy: User @relation(name: "UsersLinks")
    votes: [Vote!]! @relation(name: "VotesOnLink")
}

type Vote implements Node {
    id: ID! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    user: User @relation(name: "UsersVotes")
    link: Link @relation(name: "VotesOnLink")
}

type File implements Node {
    contentType: String!
    createdAt: DateTime!
    id: ID! @isUnique
    name: String!
    secret: String! @isUnique
    size: Int!
    updatedAt: DateTime!
    url: String! @isUnique
}